# NDM Backup

## Main Development and System Administration
- Nicola Davide Mannarelli (@nidamanx) - [NDMnet](https://www.ndmnet.eu/)

## Contributors
- Sabina Guio (Beta Tester)

---
---

### Note

_All people involved in this project are listed here by section and sorted alphabetically_
